'use strict';

{
  const question = document.getElementById('question');
  const choices = document.getElementById('choices');
  const btn = document.getElementById('btn');
  const result = document.getElementById('result');
  const scoreLabel = document.querySelector('#result > p');

  const quizSet = shuffle([
    // 第1,2章
    {q: '元素の周期律を初めて提案したのは誰？', c: ['メンデレーエフ', 'モーズレー', '菅原義之', 'アインシュタイン']},
    {q: '「元素から放出される特性X線の波数の平方根と原子番号には比例関係がある」という経験則を発見したのは誰？', c: ['モーズレー', 'メンデレーエフ', '下嶋敦', 'エジソン']},
    {q: '原子は何と何から構成されているか？', c: ['原子核と電子', '陽子と電子', '中性子と電子', '原子核と中性子']},
    {q: '質量数とは何と何の和によって表されるか？', c: ['陽子数と中性子数', '陽子数と電子数', '中性子数と電子数', '原子核数と電子数']},
    {q: '原子番号は何の数によって表されるか？', c: ['陽子数', '中性子数', '原子核数', '原子数']},
    {q: '同位体とは、何が同じで何が異なる核種のことを表すか？', c: ['陽子数が同じで質量数が異なる核種', '中性子数が同じで質量数が異なる核種', '質量数が同じで電子数が異なる核種', '原子番号が同じで陽子数が異なる核種']},
    {q: '原子核の存在を実験により確かめたのは誰？', c: ['ラザフォード', 'ストーニー', 'トムソン', 'モーズレー']},
    {q: '水素原子の場合、109,677.5864 cm-1である、原子の発光・吸収スペクトルを説明する際に用いられる物理定数は何か？', c: ['リュードベリ定数', 'ライマン定数', 'バルマー定数', 'パッシェン定数']},
    {q: '電子が原子核の周囲を高速で円軌道を描いて運動しているとみなして原子モデルを考えたのは誰か？', c: ['ボーア', 'トムソン', '黒田一幸', 'レーズン']},
    {q: '量子力学における不確定性原理を例えとして適当なのは「何の猫」か？', c: ['シュレディンガー', 'ハイゼンベルグ', '野良', '隣の']},
    {q: '量子数のうち、複数の負の値を取り得るのは次のうちどれか？', c: ['磁気量子数', '主量子数', '方位量子数', 'スピン量子数']},
    {q: '主量子数が1、方位量子数が0のとき、対応する原子軌道は次のうちどれか？', c: ['1s', '2s', '1p', '2p']},
    {q: '遮蔽により、外殻電子は核電荷のすべてを感じることはないことを何というか？', c: ['有効核電荷', '無効核電荷', '有効電子電荷', '無効電子電荷']},
    {q: '電子によって核電荷が打ち消される現象を何というか？', c: ['遮蔽', 'スレーター則', '貫入', 'パウリの排他原理']},
    {q: '相対的にエネルギー準位の高い軌道に存在する電子が、ある確率で内殻に入り込む現象を何というか？', c: ['貫入', 'スレーター則', '遮蔽', 'パウリの排他原理']},
    {q: '「4つの量子数で規定される一つの状態は一つの電子しか占めることができない」という原理を何というか？', c: ['パウリの排他原理', 'フントの規則', 'エネルギー最低の原理', 'スレーター則']},
    {q: '水素を除く1族元素を何というか？', c: ['アルカリ金属', 'アルカリ土類金属', 'ハロゲン', '貴ガス']},
    {q: '2族元素を何というか？', c: ['アルカリ土類金属', 'アルカリ金属', 'ハロゲン', '貴ガス']},
    {q: '17族元素を何というか？', c: ['ハロゲン', 'アルカリ金属', 'アルカリ土類金属', '貴ガス']},
    {q: '18族元素を何というか？', c: ['貴ガス', 'アルカリ金属', 'アルカリ土類金属', 'ハロゲン']},
    {q: '真空中において、基底状態にある原子から最外殻の電子を無限遠まで取去って、1価の陽イオンにするためのエネルギーを何というか？', c: ['イオン化エネルギー', '電子親和力', '電気陰性度', '軌道エネルギー']},
    {q: '真空中において、孤立している中性原子に1個の電子を無限遠から与える際に放出されるエネルギーを何というか？', c: ['電子親和力', 'イオン化エネルギー', '電気陰性度', '軌道エネルギー']},
    {q: '物質内で原子がどの程度電子を引きつけるかを相対的に数値で表す尺度を何というか？', c: ['電気陰性度', 'イオン化エネルギー', '電子親和力', '軌道エネルギー']},
    {q: '電荷分布の偏りにより生じる性質を何というか？', c: ['極性', '磁性', '電性', '北極性']},
    {q: '【難】陽性元素と陰性元素を分ける基準となる電気陰性度はいくつか？', c: ['0', '1', '2', '3']},
    {q: '電気陰性度が2より小さい元素を何というか？', c: ['陽性元素', '陰性元素', '正極元素', '負極元素']},
    {q: '電気陰性度が2より大きい元素を何というか？', c: ['陰性元素', '陽性元素', '正極元素', '負極元素']},
    {q: '次のうち、電気陰性度が最も大きい元素はどれか？（ただし、Heは推定値、それ以外の貴ガスはマリケンの値に基づく）', c: ['ネオン Ne', 'ヘリウム He', 'フッ素 F', 'アルゴン Ar']},
    {q: '分子や結晶内の等核原子の結合距離の1/2で表される原子半径は何か？', c: ['共有結合半径', 'イオン半径', 'ファンデルワールス半径', '金属半径']},
    {q: '陽イオンと陰イオンの静電力による結合を何というか？', c: ['イオン結合', '共有結合', '金属結合', 'ファンデルワールス結合']},
    {q: '各原子が電子を出し合って電子対をつくり、その電子対を共有することによってできる結合を何というか？', c: ['共有結合', '金属結合', 'ファンデルワールス結合', '水素結合']},
    {q: '一方の原子からのみ電子対が供与されてできる共有結合を何というか？', c: ['配位結合', 'イオン結合', 'ファンデルワールス結合', '水素結合']},
    {q: '金属単体の原子による結合を何というか？', c: ['金属結合', 'ファンデルワールス結合', '水素結合', 'イオン結合']},
    {q: '分子間力によって結びついている結合を何というか？', c: ['ファンデルワールス結合', '水素結合', 'イオン結合', '共有結合']},
    {q: '水素原子がつくる原子を何というか？', c: ['水素結合', 'イオン結合', '共有結合', 'ファンデルワールス結合']},
    {q: '次のうち、最も弱い結合はどれか？', c: ['ファンデルワールス結合', '水素結合', 'イオン結合', '共有結合']},
    {q: '原子の最外殻にある原子にある電子のみを考慮し、電子を点で表して、これを元素記号のまわりに配置するモデルを何というか？', c: ['ルイス構造', 'オクテット則', '形式電荷', 'VSEPR理論']},
    {q: '結合を形成しない2個の電子の一組を何というか？', c: ['非共有電子対', '共有電子対', '結合電子対', '孤立電子']},
    {q: '「分子の構造において、一つの原子のまわりに8個の電子が存在する状態が最も安定な構造である」という考えを何というか？', c: ['オクテット則', '18電子則', '共鳴', 'ルイス則']},
    {q: '次のうち、オクテット則を満たさない原子はどれか？', c: ['ホウ素 B', '炭素 C', '酸素 O', 'カリウム K']},
    {q: '最外殻電子の数が8個を超えざるを得ないような原子を少なくとも1個含有する化合物を何というか？', c: ['超原子価化合物', '超分子価化合物', '原子価化合物', '分子価化合物']},
    {q: '分子中の化学結合が本質的に共有結合であるという仮定の下、各原子の電荷の状態を表した概念を何というか？', c: ['形式電荷', '酸化数', 'ルイス構造', 'ファヤンス則']},
    {q: '分子中の化学結合が本質的にイオン結合であるという仮定の下、各原子の電荷の状態を表した概念を何というか？', c: ['酸化数', '形式電荷', 'ルイス構造', 'ファヤンス則']},
    {q: 'ある分子において、複数の構造を描き得るが、分子の構造やエネルギー状態はどれも同じであることを表した概念を何というか？', c: ['共鳴', '形式電荷', 'ファヤンス則', '分極']},
    {q: '「陽イオンのイオン半径が小さい」などから成る、陽イオンと陰イオンからなる結合における共有結合性の度合いを見積もる経験的な規則を何というか？', c: ['ファヤンス則', '分子軌道法', '原子価結合法', 'VSEPR理論']},
    {q: '原子やイオンにおいて、原子核の位置とそれを取巻く電子雲の重心の位置が一致せずに電機双極子を生じる現象を何というか？', c: ['分極', '双極', '北極', '電極']},
    {q: '分子の波動関数を各原子軌道の波動関数の重ね合わせで記述する方法を何というか？', c: ['分子軌道法', '原子価結合法', '分子結合法', '分子価結合法']},
    {q: '次のうち、飽和炭化水素の炭素原子における軌道はどれか？', c: ['sp3混成軌道', 'sp2混成軌道', 'sp混成軌道', 's軌道']},
    {q: '非共有結合電子対同士の静電的な反発に基づいて分子の構造を考察するモデルを何というか？', c: ['VSEPR理論', 'WTFQS理論', 'XUGRT理論', 'YVHSU理論']},

    // 第3章
    {q: '次のうち、13族から18族の元素の呼び方として適切なものはどれか？', c: ['p-ブロック元素', 's-ブロック元素', 'd-ブロック元素', 'f-ブロック元素']},
    {q: '質量数が3である水素を何というか？', c: ['トリチウム', 'ジュウテリウム', 'トレーサー', 'パラ水素']},
    {q: '二つの原子核のスピンが同じ向きである水素を何というか？', c: ['オルト水素', 'パラ水素', 'ハイトラー', 'ハートリー']},
    {q: '天然ガスなどの炭化水素から触媒を用いて水素を生成する反応を何というか？', c: ['水蒸気改質', 'ハーバー・ボッシュ法', '燃料電池', '電気分解']},
    {q: '高温・高圧下で触媒を用いて窒素と水素からアンモニアを生成する反応を何というか？', c: ['ハーバー・ボッシュ法', '水蒸気改質', 'エステルダンス反応', 'ディールス・アルダー反応']},
    {q: '次のうち、貴ガスはどれか？', c: ['ラドン', 'ヤドン', 'テンドン', 'ヤドラン']},
    {q: '【難】ヒドロキノン分子や水分子が集まって、かごのような空隙のある格子を形成し、その空隙を貴ガス原子が占有するかたちで結晶となる化合物を何というか？', c: ['クラスレート化合物', 'キレート化合物', 'クレート化合物', 'デコレート化合物']},
    {q: '包接化合物において、格子をつくる分子を何というか？', c: ['ホスト', 'ゲスト', 'マネージャー', 'ディレクター']},
    {q: '包接化合物において、格子に含有される分子を何というか？', c: ['ゲスト', 'ホスト', 'マネージャー', 'ディレクター']},
    {q: '【難】基底状態にある1個の原子あるいは分子が励起状態の1個の原子あるいは分子と結びついた状態を何というか？', c: ['エキシマー', 'モノマー', 'オリゴマー', 'ポリマー']},
    {q: '物質の電気抵抗がゼロとなる状態を何というか？', c: ['超電導', '超流動', '超臨界状態', '超巨大磁気抵抗効果']},
    {q: '液体の粘性がゼロとなる状態を何というか？', c: ['超流動', '超電導', '超臨界状態', '超巨大磁気抵抗効果']},
    {q: 'クラウンエーテルにおいて、酸素の代わりに硫黄を含む化合物を何というか？', c: ['チアクラウン', 'アザクラウン', 'バンドクラウン', 'ケガクラウン']},
    {q: 'クラウンエーテルにおいて、酸素の代わりに窒素を含む化合物を何というか？', c: ['アザクラウン', 'チアクラウン', 'バンドクラウン', 'ケガクラウン']},
    {q: 'RMgX（Rは有機基、Xはハロゲン）で表される、有機合成化学の分野で重要な役割を果たす化合物を何というか？', c: ['グリニャール試薬', 'クライゼン試薬', 'ジョーンズ試薬', '山口試薬']},
    {q: '金属元素と非金属元素の中間的な性質を示す元素を何というか？', c: ['半金属元素', '反金属元素', '中金属元素', '微金属元素']},
    {q: '次のうち、半金属元素はどれか？', c: ['ホウ素', '炭素', '鉄', 'カルシウム']},
    {q: '【難】低純度のホウ素を棒状に加工し、その一部を融解しながらゆっくり動かすことによって不純物を除去する方法を何というか？', c: ['帯溶融法', '棒溶融法', '板溶融法', '箱溶融法']},
    {q: 'ホウ素の水素化合物を何というか？', c: ['ボラン', 'ヤドラン', 'ランラン', 'イチラン']},
    {q: 'ボランにおいて、n+1個の頂点に対してn個の頂点にホウ素原子が存在する構造を何というか？', c: ['nido型', 'arachno型', 'closo型', 'hypho型']},
    {q: 'ボランにおいて、n+2個の頂点に対してn個の頂点にホウ素原子が存在する構造を何というか？', c: ['arachno型', 'nido型', 'closo型', 'hypho型']},
    {q: 'ボランにおいて、n+3個の頂点に対してn個の頂点にホウ素原子が存在する構造を何というか？', c: ['hypho型', 'nido型', 'arachno型', 'closo型']},
    {q: 'ボランにおいて、閉じた多面体構造を何というか？', c: ['closo型', 'nido型', 'arachno型', 'hypho型']},
    {q: 'ジボランとアンモニアが反応して生成される化合物を何というか？', c: ['ボラジン', 'アラジン', 'セイジン', 'ジンジン']},
    {q: 'アルミニウムの原料となる、天然に存在する酸化アルミニウム鉱石を何というか？', c: ['ボーキサイト', 'プロヴァンス', 'ベルチェ', 'ピエール']},
    {q: 'アルミニウムで金属酸化物を還元させ、生成した金属を発生した熱によって融解し、冷却して塊状の金属を得る方法を何というか？', c: ['テルミット法', 'ホール－エルー法', 'ゾーンメルティング法', 'フローティングゾーンメルティング法']},
    {q: '【難】異なる酸化数の状態が共存している化合物を何というか？', c: ['混合原子価化合物', 'アルフェロフ化合物', 'クレーマー化合物', '赤崎化合物']},
    {q: '原子価殻のs軌道にある電子が化学的に不活性に見える現象を何というか？', c: ['不活性電子対効果', '不活性共有電子対効果', '不活性非共有電子対効果', '活性電子対効果']},
    {q: '14Cの濃度を測定することにより、年代を推測する方法を何というか？', c: ['ラジオカーボンデーティング', 'テレビカーボンデーティング', 'パソコンカーボンデーティング', 'スマホカーボンデーティング']},
    {q: '次のうち、層状の結晶構造をもつ化合物はどれか？', c: ['グラファイト', 'ダイヤモンド', 'フラーレン', 'カーボンナノチューブ']},
    {q: '【難】層状物質の層間に他の原子や分子が挿入される現象を何というか？', c: ['インターカレーション', 'アウターカレーション', 'トップスカレーション', 'ボトムスカレーション']},
    {q: '1947年に発明された、電気信号の増幅や発振を行う電子デバイスを何というか？', c: ['トランジスタ', 'バーディン', 'ショックレー', 'ブラッタン']},
    {q: 'アンモニアを酸化して得られる一酸化窒素を二酸化窒素に酸化し、これを水に溶かすことによって硝酸を生成する方法を何というか？', c: ['雄とワルド法', 'ハーバー・ボッシュ法', 'マンニッヒ法', 'アッペル法']},
    {q: '反応性が極めて高くなっている状態の酸素を何というか？', c: ['活性酸素', '超活性酸素', '陽性酸素', '両性酸素']},
    {q: '同じ元素の原子間で結合をつくり、鎖状につながる性質を何というか？', c: ['カテネーション', 'コンタミネーション', 'ディスティネーション', 'ディストリビューション']},
    {q: '炭化水素の水素原子をフッ素と塩素で置換したものを何というか？', c: ['クロロフルオロカーボン', 'ハロゲノクラスター', 'フルオロクロロカーボン', 'ゲノハロクラスター']},
    {q: '遷移金属イオンにハロゲン化物イオンが配位し、ハロゲンが架橋をなしたり、遷移金属原子同士が直接結合したりして形成しているクラスターを何というか？', c: ['ハロゲノクラスター', 'クロロフルオロカーボン', 'フルオロクロロカーボン', 'ゲノハロクラスター']},
    {q: '1種類の物質が2種類以上の物質に変化する反応を何というか？', c: ['不均化', '均化', '非均化', '未均化']},
    {q: '並進対称性は持たないが、原子配列に高い秩序性を有している固体物質を何というか？', c: ['準結晶', '半結晶', '順結晶', '反結晶']},
    {q: '2種類以上のオキソ酸が互いに結合して形成された酸を何というか？', c: ['ヘテロポリ酸', 'ヘテロモノ酸', 'ヘテロオリゴ酸', 'ジヘテロ酸']},
    {q: '酸化物の被膜により、さらなる参加反応が抑制されている状態を何というか？', c: ['不動態', '非動態', '未動態', '反動態']},
    {q: 'AB+CB→AD+BCのように反応物がそれぞれの成分を交換するような反応を何というか？', c: ['メタセシス', '酸化的付加', '還元的脱離', 'ディールスアルダー反応']},
    {q: 'ロジウム触媒を用いて、メタノールから酢酸を生成する方法を何というか？', c: ['モノサント法', 'カティバ法', 'ウィルキンソン法', 'ヴァースカ法']},
    {q: 'イリジウム触媒を用いて、メタノールから酢酸を生成する方法を何というか？', c: ['カティバ法', 'モノサント法', 'ウィルキンソン法', 'ヴァースカ法']},
    {q: '原子番号の増加に伴う正電荷の増加により最外殻電子は原子核にひきつけられ、ランタノイドの原子半径ならびにイオン半径が減少する現象を何というか？', c: ['ランタノイド収縮', 'ランタノイド拡張', 'アクチノイド収縮', 'アクチノイド拡張']},
    {q: '原子番号の増加に伴う正電荷の増加により最外殻電子は原子核にひきつけられ、アクチノイドの原子半径ならびにイオン半径が減少する現象を何というか？', c: ['アクチノイド収縮', 'アクチノイド拡張', 'ランタノイド収縮', 'ランタノイド拡張']},
    {q: '配位する有機化合物の中で金属原子と結合する原子の数を何というか？', c: ['ハプト数', '配位座数', 'カッパー数', 'イータ数']},
    {q: '平面四角形型の錯体が最も安定化する電子の数の総和はいくつか？', c: ['15', '16', '17', '18']},

    // 第4章
    {q: '飽和溶液中に存在する陽イオンと陰イオンの濃度の積を何というか？', c: ['濃度溶解度積', '濃度イオン積', 'イオン濃度積', '溶解度イオン積']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
    {q: '', c: ['', '', '', '']},
  ]);

  let currentNum = 0;
  let isAnswered;
  let score = 0;

  function shuffle(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [arr[j], arr[i]] = [arr[i], arr[j]];
    }
    return arr;
  }

  function checkAnswer(li) {
    if (isAnswered) {
     return;
  }
  isAnswered = true;

    if (li.textContent === quizSet[currentNum].c[0]) {
      li.classList.add('correct');
      score++;
    } else {
      li.classList.add('wrong');
    }

    btn.classList.remove('disabled');
  }

  function setQuiz() {
    isAnswered = false;

    question.textContent = quizSet[currentNum].q;

    while (choices.firstChild) {
      choices.removeChild(choices.firstChild);
    }

    const shuffledChoices = shuffle([...quizSet[currentNum].c]);
    shuffledChoices.forEach(choice => {
      const li = document.createElement('li');
      li.textContent = choice;
      li.addEventListener('click', () => {
        checkAnswer(li);
      });
      choices.appendChild(li);
    });

    if (currentNum === 19) {
      btn.textContent = 'Finish';
    }
  }

  setQuiz();

  btn.addEventListener('click', () => {
    if (btn.classList.contains('disabled')) {
      return;
    }
    btn.classList.add('disabled');

    if (currentNum === 19) {
      scoreLabel.textContent = `Score: ${score} / 20`;
      result.classList.remove('hidden');
    } else {
      currentNum++;
      setQuiz();
    }
  });
}